vendor_name = ModelSim
source_file = 1, C:/Users/NCB/Documents/Quartus/milestone1/milestone1_tb.sv
source_file = 1, C:/Users/NCB/Documents/Quartus/milestone1/milestone1.sv
source_file = 1, C:/Users/NCB/Documents/Quartus/milestone1/Waveform.vwf
source_file = 1, C:/Users/NCB/Documents/Quartus/milestone1/Waveform1.vwf
source_file = 1, C:/Users/NCB/Documents/Quartus/milestone1/db/milestone1.cbx.xml
design_name = milestone1
instance = comp, \pre_o_change[2]~0 , pre_o_change[2]~0, milestone1, 1
instance = comp, \o_soda~output , o_soda~output, milestone1, 1
instance = comp, \o_change[0]~output , o_change[0]~output, milestone1, 1
instance = comp, \o_change[1]~output , o_change[1]~output, milestone1, 1
instance = comp, \o_change[2]~output , o_change[2]~output, milestone1, 1
instance = comp, \i_clk~input , i_clk~input, milestone1, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, milestone1, 1
instance = comp, \i_quarter~input , i_quarter~input, milestone1, 1
instance = comp, \i_dime~input , i_dime~input, milestone1, 1
instance = comp, \i_nickle~input , i_nickle~input, milestone1, 1
instance = comp, \pre_o_soda~0 , pre_o_soda~0, milestone1, 1
instance = comp, \Selector0~0 , Selector0~0, milestone1, 1
instance = comp, \Selector2~0 , Selector2~0, milestone1, 1
instance = comp, \Selector2~1 , Selector2~1, milestone1, 1
instance = comp, \state.S10 , state.S10, milestone1, 1
instance = comp, \Selector3~0 , Selector3~0, milestone1, 1
instance = comp, \Selector3~1 , Selector3~1, milestone1, 1
instance = comp, \state.S15 , state.S15, milestone1, 1
instance = comp, \Selector6~0 , Selector6~0, milestone1, 1
instance = comp, \Selector0~1 , Selector0~1, milestone1, 1
instance = comp, \state.S0 , state.S0, milestone1, 1
instance = comp, \Selector1~0 , Selector1~0, milestone1, 1
instance = comp, \state.S5 , state.S5, milestone1, 1
instance = comp, \Selector6~1 , Selector6~1, milestone1, 1
instance = comp, \Selector6~2 , Selector6~2, milestone1, 1
instance = comp, \o_soda~reg0 , o_soda~reg0, milestone1, 1
instance = comp, \Selector5~0 , Selector5~0, milestone1, 1
instance = comp, \Selector5~1 , Selector5~1, milestone1, 1
instance = comp, \o_change[0]~reg0 , o_change[0]~reg0, milestone1, 1
instance = comp, \Selector4~0 , Selector4~0, milestone1, 1
instance = comp, \o_change[1]~reg0 , o_change[1]~reg0, milestone1, 1
instance = comp, \pre_o_change[2]~1 , pre_o_change[2]~1, milestone1, 1
instance = comp, \o_change[2]~reg0 , o_change[2]~reg0, milestone1, 1
